alias.url += (
	"/wpmu/wp-includes/js/swfobject.js" => "/usr/share/swfobject/swfobject.js",
    "/wpmu" => "/usr/share/wpmu",
)

# add a trailing slash to /wp-admin
url.redirect = (
	"^/wpmu/wp-admin$" => "/wpmu/wp-admin/",
)

# http://codex.wordpress.org/Installing_WPMU#Rewriting_Rules_for_others_HTTP_Server
url.rewrite-once = (
	"^/(.*)?/?files/$" => "index.php",
	"^/(.*)?/?files/(.*)" => "wp-content/blogs.php?file=$2",
	"^/(wp-.*)$" => "$1",
	"^/([_0-9a-zA-Z-]+/)?(wp-.*)" => "$2",
	"^/([_0-9a-zA-Z-]+/)?(.*\.php)$" => "$2",
	"(\?.*)$" => "index.php$1",
	"." => "index.php"
)
