alias.url += (
	"/wpmu/wp-includes/js/swfobject.js" => "/usr/share/swfobject/swfobject.js",
    "/wpmu" => "/usr/share/wpmu",
)

# add a trailing slash to /wp-admin
url.redirect = (
	"^/wpmu/wp-admin$" => "/wpmu/wp-admin/",
)
