alias.url += (
	"/wpmu/wp-includes/js/swfobject.js" => "/usr/share/swfobject/swfobject.js",
    "/wpmu" => "/usr/share/wpmu",
)

# add a trailing slash to /wp-admin
url.redirect = (
	"^/wpmu/wp-admin$" => "/wpmu/wp-admin/",
)

#$HTTP["host"] =~ "blogs.domain.com" {
#	magnet.attract-physical-path-to = ("/etc/webapps/wpmu/wpmu.lua")
#}

#url.rewrite-final + = (
#	"/wpmu/index.php" => "$0",
#	"/wpmu/wp-content/plugins.*" => "$0",
#
#	# uploaded files
#	"^/(.*/)?files/$" => "index.php",
#	"^/wpmu(.*/)?files/(.*)" => "/wpmu/wp-content/blogs.php?file=$2",
#
#	"/wpmu/([._0-9a-zA-Z-]+/)?(wp-.*)" => "$2",
#	"/wpmu/([._0-9a-zA-Z-]+/)?(.*\.php)$" => "$2",
#)

# http://www.r00tshell.com/archives/2007/05/16/wordpress-lighttpd-permalinks-without-rewrite/
#server.error-handler-404 = "/index.php"
